<html>
<body>
  yperText Markup Language, commonly referred to as HTML, is the standard markup language used to create web pages. Along with CSS, and JavaScript, HTML is a cornerstone technology, used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.[1] Web browsers can read HTML files and render them into visible or audible web pages.<br><br><br>

 HTML describes the structure of a website semantically along with cues for presentation, making it a markup language, rather than a programming language.<br>
HTML elements form the building blocks of all websites
</body>

</html>
