
<html>
  <head>
    <title></title>
  </head>
  <body>
     <form action="">
        <p>
          <label for="id_txt"> text:</label>
          <input id="id_txt" type="text" name ="id" value="default value">
        </p>
        <p>
          <label>
          password:  <input type="password" name ="pwd" value="default value">
        </label>
        </p>
        <p>
          textarea: <textarea cols="50" rows="2">default value</textarea>
        </p>
        <p>
         <label>
          <input type="checkbox" name="color" value="red">붉은색
         </label>
        </p>

  </body>
</html>
