
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form action="http://localhost/order.php">
<p>
  <h1>색상 (단일 선택) </h1>
  빨간색<input type= "radio" name="color" value="red" checked>
  파란색<input type= "radio" name="color" value="blue">
  검은색<input type= "radio" name="color" value="black">
</p>

<p>
  <h1>크기 (다중 선택) </h1>
  95<input type= "checkbox" name="size" value="95" checked>
  100<input type= "checkbox" name="size" value="100" checked>
  105<input type= "checkbox" name="size" value="105">
</p>
<input type="submit">
    </form>
  </body>
</html>
