<!DOCTYPE html>
<html>

<head>

  <title> HTML - 수업소개</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<h1><a href="index.html">HTML</a><h1>

<ol>
  <li><a href="1.html">기술소개</a></li>
  <li><a href="2.html">기본문법</a></li>
  <li><a href="3.html">하이퍼텍스트와 속성</a></li>
  <li><a href="4.html">리스트와 태그의 중첩</a></li>
</ol>

<h2>선행학습<h2>
본 수업을 효과적으로 수행하기 위해서는 웹애플리케이션에 대한 전반적인 이해가 필

</body>

</html>
