<html>
<body>
  Hypertext Markup Language (HTML) is the standard markup language for creating web
pages and web applications. With Cascading Style Sheets (CSS) and JavaScript,
it forms a triad of cornerstone technologies for the World Wide Web.[4]<br><br><br>

Web browsers receive HTML documents from a web server or from local storage and render
the documents into multimedia web pages. HTML describes the structure of a web page
semantically and originally included cues for the appearance of the document.<br>
<br>
HTML elements are the building blocks of HTML pages. With HTML constructs, images
and other objects such as interactive forms may be embedded into the rendered page.
 HTML provides a means to create structured documents by denoting structural semantic
 s for text such as headings, paragraphs, lists, links, quotes and other items.
 HTML elements are delineated by tags, written using angle brackets. <br><br>
</body>
</html>
