<!DOCTYPE html>
<html>
<head>
<title>HTML - 수업 소개</title>
<meta charset ="utf-8">
</head>
<body>
<h1><a href="index.html">HTML</a></h1>
<ol>
  <li><a href="1.html">기술소개</a></li>
  <li><a href="2.html">기본문법</a></li>
  <li><a href="3.html">하이퍼텍스트와 속성</a></li>
  <li><a href="4.html">리스트와 태그의 중첩</a></li>
</ol>﻿

<h2>수업소개</h2>

생활코딩 주력 수업인 WEBn은 프로그래밍이 처음인 분들을 위해서 고안된 수업입니다.
WEBn을 통해서 교양으로 코딩을 공부하려는 분들에게는 출구를,
직업으로 코딩을 공부하려는 분들에게는 입구를 제공해드리려고 노력하고 있습니다.
웹이라는 구체적인 사례를 통해서 코딩이 무엇인가 파악해보세요.
또 코딩을 통해서 웹을 만드는 방법을 공부해보세요.

<h2>수업의 목적</h2>

</body>
</html﻿
