<html>

<head><meta charset="utf-8"></head>

<body>
  <table border="1 ">
    <thead>
  <tr>
<th>이름</th>    <th>성별</th>   <th>주소</th> <th>회비</th>
</tr>
</thead>
<tbody>

<tr>
<td>최진혁</td>    <td> 남</td>    <td rowspan="2"> 청주</td> <td>1000</td>
  </tr>

  <tr>
  <td>최유빈</td>    <td> 여</td>     <td>500</td>
    </tr>
<tbody
<tfoot>
  <tr>
  <td colspan="3">합계</td>       <td>1500</td>
    </tr>
  </tfoot>

  </talbe>
</body>
</html>
