<!DOCTYPE html>
<html>
<head>
  나만의 웹페이지
</head>
  <body>
    <form class="" action="index.html" method="post">
    <h1>색상</h1>
    <select name="color">
    <option value="red">붉은색</option>
    <option value="black">파란색</option>
    <option value="yellow">노란색</option>
    </select>
    <h1>색상2 다중선택</h1>
    <select name="color2" multiple="">
    <option value="red">붉은색</option>
    <option value="black">파란색</option>
    <option value="yellow">노란색</option>
    </select>
    <input type="submit">
  </form>
  </body>
</html>
