<!DOCTYPE html>
<html>
<head>
  나만의 웹페이지
</head>
  <body>
<form class="" action="index.html" method="post">

  <p><label for="id_txt">아이디</label> : <input id="id_txt" type="text" name="id" value="아이디"></p>
  <p><label for="pass_txt">비밀번호</label> : <input id="pass_txt" type="password" name="pass" value="비밀번호"></p>
  <p>
    <label for="textarea">textarea : <textarea id="textarea"cols="10" rows="5">  </textarea></p>
</label>
<p>
<label for="color">color
<input id="color"type="checkbox" name="color" value="red"> 붉은색
</label>
</p>


  <p><input type="submit"></p>

</form>
  </body>
</html>
