<html>
<head>
  <meta charset = "utf-8">
</head>
<body>
  <form action = "http://localhost/color.php">
  <h1>색상</h1>
  <select name="color">
    <option value ="red">붉은색</option>
    <option value ="black">검은색</option>
    <option value ="blue">파란색</option>
  </select>
  <h1>색상2 (다중선택)</h1>
  <select name="color2" multiple>
    <option value ="red">붉은색</option>
    <option value ="black">검은색</option>
    <option value ="blue">파란색</option>
  </select>
  <input type="submit">
</form>
</body>
</html>
