﻿<!DOCTYPE html>
<html>
<head>
	<title>HTML - 수업소개</title>
	<meta charset ="utf-8">
</head>

<body>
<h1><a href ="index.html">HTML</a></h1>
<ol>
 	<li><a href = 1.html>기술소개</a></li>
	<li><a href = 2.html>기본문법</a></li>
	<li><a href = 3.html>하이퍼텍스트와 속성</a></li>
	<li><a href = 4.html>리스트와 태그의 중첩</a></li>
</ol>

<h2>선행학습</h2>
본 수업을 효과적으로 수행하기 위해서는 웹애플리케이션에 대한 전반적인 이해가 필요합니다. 이를 위해서 준비된 수업은 아래 링크를 통해서 접근하실 수 있습니다.

</body>
</html>