<html>
<head><meta charset="utf-8"></head>
   <body>
     <p>
       Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications.
       With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.
    </p>
    <p>
      Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.
      HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
    </p>
  </body>
</html>
