<!DOCTYPE html>
<html>
<head>
  <title>HTML - 수업소개</title>
  <meta charset="UTF-8">
</head>
<body>
  <h1><a href="index.html">HTML</a></h1>
  <ol>
    <li><a href="1.html">기술소개</a></li>
    <li><a href="2.html">기본문법</a></li>
    <li><a href="3.html">하이퍼텍스트와 속성</a></li>
    <li><a href="4.html">리스트와 태그의 중첩</a></li>
  </ol>
  <h2>기술소개</h2>
  HTML은 HyperText Markup Language의 약자로서 웹페이지를 만드는 언어입니다.
</body>
</html>
