<!DOCTYPE html>
<html>
<head>
  <title>HTML - 수업소개</title>
  <meta charset="UTF-8">
</head>
<body>
  <h1><a href="index.html">HTML</a></h1>
  <ol>
    <li><a href="1.html">기술소개</a></li>
    <li><a href="2.html">기본문법</a></li>
    <li><a href="3.html">하이퍼텍스트와 속성</a></li>
    <li><a href="4.html">리스트와 태그의 중첩</a></li>
  </ol>
  <h2>리스트와 태그의 중첩</h2>
  리스트는 li를 쓰고, ul이나 ol로 감싸서 사용합니다.
</body>
</html>
