<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML - 수업소개</title>
</head>
<body>
  <h1>HTML</h1>
  <ol>
    <li>기술소개</li>
    <li>기본문법</li>
    <li>하이퍼텍스트와 속성</li>
    <li>리스트와 태그의 중첩</li>
  </ol>
  <h2>수업의 목적</h2>
  본 수업은 HTML에 대한 심화된 내용을 다룹니다. HTML의 기본문법과 HTML의 주요한 태그들에 대한 수업을 담고 있습니다.
  <h2>선행학습</h2>
  본 수업을 효과적으로 수행하기 위해서는 웹애플리케이션에 대한 전반적인 이해가 필요합니다. 이를 위해서 준비된 수업은 아래 링크를 통해서 접근하실 수 있습니다.
  웹애플리케이션 만들기
  위의 수업에서는 웹을 구성하고 있는 여러기술을 얕고 넓게 배웁니다. 각각의 기술들이 어떻게 관계하고 있는지를 알려드리는 것이 위 수업의 목적입니다.
</body>
</html>
