﻿<html>
<head>
	<title>그루트</title>
	<meta charset="utf-8">
</head>

<body>
	<h1>HTML</h1>
	<ol>
		<li>Ctrl+s 누릅시다.</li>
		<li>ul은 unordered list</li>
		<li>li는 list</li>
		<li>ol은 ordered list</li>
	</ol>
	<ul>
		<li>meta charset="utf-8"</li>
		<li>이걸 중괄호 <>사이에 끼워 넣으면 글자 깨지는걸 방지할수 있음</li>
	<ul>
doctype == document type의 약자 이해하기 싫으면 html쓸때 위에다가
!DOCTYPE html을 적어 넣으면 된다고 함.
</body>
</html>