<html>
  <body>
  <form action="">
    <p>
      <label for="id_txt">text :</label>
      <input id="id_txt" type="type" name="id" value="default value">
    </p>
    <p>
      <label for="password">password :</label>
      <input id="password" type="password" name="pwd" value="default value">
    </p>
    <p>
      <label>
        teastarea:
        <textarea cols="50" rows="2">default value </textarea>
      </label>
    </p>
    <p>
      <label>
        <input type="checkbox" name="color" value="red">붉은색
      </label>
      <label for="color_blue">
        <input id="color_blue" type="checkbox" name="color" value="blue">파란색
      </label>
    </p>
  </form>
  </body>
</html>
