<!DOCTYPE html>
<html>
<head>
	<title>그루트</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<h1><a href="index.html">HTML</a></h1>
	<ol>
		<li><a href="1.html">Ctrl+s 누릅시다.</a></li>
		<li><a href="2.html">ul은 unordered list</a></li>
		<li><a href="3.html">li는 list</a></li>
		<li><a href="4.html">ol은 ordered list</a></li>
	</ol>

	<h2>HTML누르면 나오는 곳</h2>
	그렇습니다 여긴 index.html인 것이었습니다.
</body>
</html>
