<!DOCTYPE html>
<html>
  <head>
    <title>SSF: Something Special Family</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
  <body>
   <img src="logo.png" width="200" height="200" alt="SSF 로고">
        <h1><a href="index.html">SSF</a></h1>
          <a href="login.html">로그인</a>    <a href="reg.html">회원가입</a>
            <table border="1" style="margin-left:auto;margin-right:auto;text-align:cener;">
            <thead>
              <tr>
                <th colspan="8">SSF 홈페이지 목차</th>
              </tr>
            </thead>
            <tbody>
          <td colspan="4">SSF 소개</td><td colspan="4">SSF 커뮤니티</td>
            </tbody>
            <tfoot>
              <tr>
                <td><a href="1.html">   SSF란?   </a></td>
                <td><a href="2.html">   SSF 홈페이지   </a></td>
                <td><a href="3.html">   SSF의 종은 점   </a></td>
                <td><a href="4.html">   현재 진행중인 스터디 그룹   </a></td>
                <td> <a href="form_text.html">게시판</a></td>
                <td>개발중</td>
                <td>개발중</td>
                <td>개발중</td>
              </tr>
            </tfoot>
          </table>

        <h2>SSF란?</h2>
          SSF란 <strong>S</strong>omething <strong>S</strong>pecial <strong>F</strong>amily의
          약자로 <strong>뭔가 특별한 </strong>지식을 가진 선후배가 <strong>가족</strong>같은 분위기에서
          서로의 지식을 나누는 학술 동아리 입니다.
          <br>
          <iframe width="921" height="518" src="https://www.youtube.com/embed/DOS8NVCDAwI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <br><br><br><br><br>
<p>이 페이지가 더 발전될수 있도록 기부해 주세요!</p>
<input type="button" value="Donate" onclick="alert('SSF 총무에게 만원')">
<p>
  <form action="http://localhost.php/color">
  <select name="color">
    <option value="red">붉은색</option>
    <option value="black">검은색</option>
    <option value="blue">파란색</option>
  </select>
  <input type="submit">
</form>
</p>
        </body>
      </html>
