<!DOCTYPE html>
<html>
  <head>
    <title>SSF: Something Special Family</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
  <body>
   <img src="logo.png" width="200" height="200" alt="SSF 로고">
        <h1><a href="index.html">SSF</a></h1>
        <a href="login.html">로그인</a>    <a href="reg.html">회원가입</a>
          <table border="1" style="margin-left:auto;margin-right:auto;text-align:cener;">
          <thead>
            <tr>
              <th colspan="8">SSF 홈페이지 목차</th>
            </tr>
          </thead>
          <tbody>
        <td colspan="4">SSF 소개</td><td colspan="4">SSF 커뮤니티</td>
          </tbody>
          <tfoot>
            <tr>
              <td><a href="1.html">   SSF란?   </a></td>
              <td><a href="2.html">   SSF 홈페이지   </a></td>
              <td><a href="3.html">   SSF의 종은 점   </a></td>
              <td><a href="4.html">   현재 진행중인 스터디 그룹   </a></td>
              <td> <a href="form_text.html">게시판</a></td>
              <td>개발중</td>
              <td>개발중</td>
              <td>개발중</td>
            </tr>
          </tfoot>
        </table>
<h1>게시판</h1>

<form action="http://localhost/upload.php" method="post" enctype="multipart/form-data">
글자색
  <select name="text_color">
    <option>검은색</option>
    <option>하얀색</option>
    <option>빨간색</option>
    <option>파란색</option>
  </select>
  <input type="reset" value="글 전부 지우기">
  <br>
  <label for="secret">비밀글</label>
  <input id="secret" type="checkbox" name="" value="">
  <label>파일 업로드</label>
  <input type="file" name="profile">
    <p><textarea name="게시판" rows="20" cols="100">게시판에 글을 적어 보세요</textarea></p>

</form>
<input type="submit" name="" value=글쓰기>
        <br><br><br><br><br>
<p>이 페이지가 더 발전될수 있도록 기부해 주세요!</p>
<input type="button" value="Donate" onclick="alert('SSF 총무에게 만원')">
<p>
  <form action="http://localhost.php/color">
  <select name="color">
    <option value="red">붉은색</option>
    <option value="black">검은색</option>
    <option value="blue">파란색</option>
  </select>
  <input type="submit">
</form>
</p>
  </body>
</html>
